I_MPI_FABRICS=shm:dapl
I_MPI_DAPL_PROVIDER=ofa-v2-ib0
I_MPI_DYNAMIC_CONNECTION=0
MANPATH=/usr/share/man:/usr/local/man
CUDA_CACHE_DISABLE=0
CUDA_CACHE_MAXSIZE=1073741824
CUDA_CACHE_PATH=/mnt/resource/batch/tasks/.nv/ComputeCache
AZ_BATCH_TASK_DIR=/mnt/resource/batch/tasks/workitems/job-snake/job-1/task-00000
AZ_BATCH_NODE_STARTUP_DIR=/mnt/resource/batch/tasks/startup
AZ_BATCH_TASK_SHARED_DIR=/mnt/resource/batch/tasks/workitems/job-snake/job-1/task-00000
AZ_BATCH_MASTER_NODE=10.0.0.4:6000
AZ_BATCH_CERTIFICATES_DIR=/mnt/resource/batch/tasks/workitems/job-snake/job-1/task-00000/certs
AZ_BATCH_IS_CURRENT_NODE_MASTER=true
AZ_BATCH_MTC_CONNECTION_TIMEOUT=600
AZ_BATCH_ACCOUNT_URL=https://snakelab.eastus.batch.azure.com/
AZ_BATCH_TASK_WORKING_DIR=/mnt/resource/batch/tasks/workitems/job-snake/job-1/task-00000/wd
AZ_BATCH_NODE_SHARED_DIR=/mnt/resource/batch/tasks/shared
AZ_BATCH_JOB_PREP_WORKING_DIR=/mnt/resource/batch/tasks/workitems/job-snake/job-1/jobpreparation/wd
AZ_BATCH_MTC_BACKGROUND_CMD=/bin/bash -c 'set -e; set -o pipefail; export $(grep -v "^AZ_BATCH_" .shipyard.envlist | xargs); env | grep AZ_BATCH_ >> .shipyard.envlist; nvidia-docker run --shm-size=256m --name job-snake-task-00000 -v $AZ_BATCH_NODE_ROOT_DIR:$AZ_BATCH_NODE_ROOT_DIR -w $AZ_BATCH_TASK_WORKING_DIR -v $AZ_BATCH_NODE_ROOT_DIR/mounts/azfile-mesnardo2storage-myfileshare:/mnt/fileshare:rw -v /opt/intel:/opt/intel:ro --net=host --ulimit memlock=9223372036854775807 --device=/dev/infiniband/rdma_cm --device=/dev/infiniband/uverbs0 -v /etc/rdma:/etc/rdma:ro -v /etc/rdma/dat.conf:/etc/dat.conf:ro --env-file .shipyard.envlist -d mesnardo/petibm:0.3.1-GPU-IntelMPI-ubuntu'
AZ_BATCH_NODE_LIST=10.0.0.4
AZ_BATCH_NODE_ROOT_DIR=/mnt/resource/batch/tasks
AZ_BATCH_TASK_USER=_azbatch
AZ_BATCH_NODE_IS_DEDICATED=true
AZ_BATCH_JOB_ID=job-snake
AZ_BATCH_MTC_APPLICATION_CMD=/bin/bash -c 'set -e; set -o pipefail; export $(grep -v "^AZ_BATCH_" .shipyard.envlist | xargs); nvidia-docker exec  job-snake-task-00000 /mnt/fileshare/snake/run-petibm.sh /mnt/fileshare/snake; wait'
AZ_BATCH_JOB_PREP_DIR=/mnt/resource/batch/tasks/workitems/job-snake/job-1/jobpreparation
AZ_BATCH_NODE_ID=tvm-587366007_1-20180618t143224z
AZ_BATCH_POOL_ID=pool-snake
AZ_BATCH_TASK_ID=task-00000
AZ_BATCH_ACCOUNT_NAME=snakelab
AZ_BATCH_TASK_USER_IDENTITY=PoolAdmin
AZ_BATCH_HOST_LIST=10.0.0.4
